\documentclass[12pt, a4paper]{article}
\usepackage{itmo}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
% \usepackage{multicol}
\newcommand\norm[1]{\lVert#1\rVert}

\kafedra{Кафедра Компьютерных технологий и программирования}
\title{Лабораторная работа №2}
% \author{Пичугин~Н., гр.~3106}
\authors{Дроботов~И.B. M~3232 \\ Бандурин~В.A. M~3232 \\ Ларский~Н.А. M~3232}
%\authorfem{Процаенко~О., гр.~3106}
\prepod{Казанков~В.К.}

\def\O{\mathcal{O}}

\begin{document}

\section{Цель}
Применить стохастический спуск для решения задачи линейной регрессии и проанализировать, как изменение размера батча влияет на сходимость алгоритма.

\textbf{Постановка задачи}
\begin{enumerate}
    \item Реализуйте стохастический градиентный спуск для решения линейной регрессии. Исследуйте сходимость с разным размером батча (1 - SGD, 2, ..., $n - 1$ - Minibatch GD, $n$ - GD из предыдущей работы).
    \item Подберите функцию изменения шага (learning rate scheduling), чтобы улучшить сходимость, например экспоненциальную или ступенчатую.
    \item Исследуйте модификации градиентного спуска (Nesterov, Momentum, AdaGrad, RMSProp, Adam).
    \item Исследуйте сходимость алгоритмов. Сравнить различные методы по скорости сходимости, надежности, требуемым машинным ресурсам (объем оперативной памяти, количеству арифметических операций, времени выполнения)
    \item Постройте траекторию спуска различных алгоритмов из одной и той же исходной точки с одинаковой точностью. В отчете наложить эту траекторию на рисунок с линиями равного уровня заданной функции.
    \item  Реализуйте полиномиальную регрессию. Постройте графики восстановленной регрессии для полиномов разной степени.
    \item  Модифицируйте полиномиальную регрессию добавлением регуляризации в модель (L1, L2, Elastic регуляризации).
    \item  Исследуйте влияние регуляризации на восстановление регрессии.
\end{enumerate}

\newpage

\section{Решение}

\begin{enumerate}
    \item Алгоритм стохастического спуска с подвижным батчем.

\begin{figure}[h]
\centering
\includegraphics[width=1
\textwidth]{image/code1.png}
\end{figure}

Первая функция высчитывающая MSE по всем точкам и $k$ и $b$.

Вторая функция даёт радномную последовательность из неповторяющихся чисел. Необходимо для взятия определённого подмножества точек, на итерации стохастического спуска по определённым точкам.

Третья функция линейной регрессии возвращающая $k$, $b$ количество шагов необходимых для достижения ответа.

Функция высчитывает градиент по параметрам $k$ и $b$ функции MSE среднеквадратичного расстояния прямой до точек нашего множества и отправляет новые значения $k$ и $b$.

Теперь рассмотрим 3 функции по которым мы будем сравнивать эффективность и результативность линейной регрессии с разным размером батча:
\newpage
\begin{enumerate}
    \item $y = -2x + 4$

    \begin{figure}[h]
    \centering
    \includegraphics[width=1
    \textwidth]{image/example1.png}
    \end{figure}
    
\begin{center}
\begin{tabular}{|l | l | l|} 
 \hline
 Batch & St & Result function \\
 \hline
 \hline
 1 & 39299 & $y = -2.00354x + 3.98835$ \\
 \hline
 3 & 14603 & $y = -1.96315x + 3.80778$ \\
 \hline
 7 & 6400 & $y = -1.99796x + 3.96357$ \\
 \hline
 15 & 2954 & $y = -2.00008x + 4.00181$ \\
 \hline
 30 & 1421 & $y = -1.97652x + 3.88523$ \\
 \hline
 60 & 821 & $y = -1.99487x + 3.94875$ \\
 \hline
 125 & 318 & $y = -2.00876x + 4.00058$ \\
 \hline
 250 & 191 & $y = -2.00049x + 4.02615$ \\
 \hline
 500 & 91 & $y = -1.97254x + 3.83978$ \\
 \hline
\end{tabular}
\end{center}
\newpage
    \item $y = 3x$

    \begin{figure}[h]
    \centering
    \includegraphics[width=1
    \textwidth]{image/example2.png}
    \end{figure}
    
\begin{center}
\begin{tabular}{|l | l | l|} 
 \hline
 Batch & Steps & Result function \\
 \hline
 \hline
 1 & 46921 & $y = 2.99833x + -0.0488231$ \\
 \hline
 3 & 16089 & $y = 2.97525x + 0.170553$ \\
 \hline
 7 & 6693 & $y = 2.97205x + 0.0880841$ \\
 \hline
 15 & 2480 & $y = 2.95908x + 0.129934$ \\
 \hline
 30 & 1526 & $y = 2.97846x + 0.148212$ \\
 \hline
 60 & 639 & $y = -1.99487x + 3.94875$ \\
 \hline
 125 & 369 & $y = 2.95654x + 0.17973$ \\
 \hline
 250 & 194 & $y = 2.99714x + 0.00517378$ \\
 \hline
 500 & 69 & $y = 2.93625x + 0.402302$ \\
 \hline
\end{tabular}
\end{center}
    \newpage
    \item $y = \frac{1}{2}x + 10$

    \begin{figure}[h]
    \centering
    \includegraphics[width=1
    \textwidth]{image/example3.png}
    \end{figure}
    
    \begin{center}
\begin{tabular}{|l | l | l|} 
 \hline
 Batch & Steps & Result function \\
 \hline
 \hline
 1 & 9152 & $y = 2.99833x + -0.0488231$ \\
 \hline
 3 & 3041 & $y = 2.97525x + 0.170553$ \\
 \hline
 7 & 1346 & $y = 2.97205x + 0.0880841$ \\
 \hline
 15 & 890 & $y = 2.95908x + 0.129934$ \\
 \hline
 30 & 374 & $y = 2.97846x + 0.148212$ \\
 \hline
 60 & 175 & $y = -1.99487x + 3.94875$ \\
 \hline
 125 & 68 & $y = 2.95654x + 0.17973$ \\
 \hline
 250 & 30 & $y = 2.99714x + 0.00517378$ \\
 \hline
 500 & 42 & $y = 2.93625x + 0.402302$ \\
 \hline
\end{tabular}
\end{center}
\end{enumerate}

Из полученных результатов можно сделать как минимум два вывода.

Во-первых, при меньшем батче получается большее количество ходов. Оно и понятно, потому что за один ход с меньшим батчем мы не только делаем меньший сдвиг к нашему решению, но и вообще можем с большей погрешностью идти к решению, так как мы берём подмножество точек, которое хоть и достаточко для сдвига, но чем их меньше тем больше размазана картина.

Во-вторых, степерь дальности нашего стартого коэфициента k от решения даёт гораздо большее количество итерации нежели при токой же степени дальности параметра b. Могу объяснить тем, что хоть scaling параметра k даёт выигрыш, но всё равно его сложно подобрать в зависимости от примера.

Ну а в итоге на точность батч видимым образом не влияет.

\item 

Мы можем выбрать иную функцию для изменения шага в алгоритме. Важно отметить, что в предыдущей версии алгоритма мы каждый раз пересчитывали функционал качества Q и сравнивали его с ожидаемым значением Q.

Чтобы ускорить алгоритм SGD, мы можем использовать формулу экспоненциального скользящего среднего (EMA). На каждой итерации мы будем пересчитывать функционалы качества $Q$ и $Q_0$ с использованием функции $\mathrm{MSE} = \lambda \Delta (y_i - f(x_i))^2 + (1 - \lambda)\mathrm{MSE}_\mathrm{prev}$ и сравнивать их с помощью модуля и дельты.

При сравнении результатов запуска градиентного спуска на наших функциях, мы получаем впечатляющие результаты. При использовании EMA для пересчета функционала качества мы достигаем значительного выигрыша во времени, в несколько тысяч раз. Это особенно заметно на больших наборах данных, что подчеркивает важность данного метода.

\newpage
Код метода:
\begin{figure}[h]
\centering
\includegraphics[width=0.6
\textwidth]{image/code2.png}
\end{figure}

Теперь покажем примеры результатов разных алгоритмов на наших вышеумоянутых функциях.

\begin{enumerate}
    \item $y = -2x + 4$

    \begin{figure}[h]
       \centering
       \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.75\linewidth]{image/exmpl2.1.batch.png}
            \caption{Первый алгоритм с батчем 1.\\Ходов: 90075. Время: 2798 ms}
        \end{subfigure}
        \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.75\linewidth]{image/exmpl2.1.sdg.png}
            \caption{Стохастический с оптимизацией.\\Ходов: 2369. Время: 4 ms}
        \end{subfigure}
        \caption{}
    \end{figure}
    \newpage
    \item $y = 3x$

    \begin{figure}[h]
       \centering
       \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.9\linewidth]{image/exmpl2.2.batch.png}
            \caption{Первый алгоритм с батчем 1.\\Ходов: 83047. Время: 2593 ms}
        \end{subfigure}
        \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.9\linewidth]{image/exmpl2.2.sdg.png}
            \caption{Стохастический с оптимизацией.\\Ходов: 2367. Время: 2 ms}
        \end{subfigure}
        \caption{}
    \end{figure}
    \item $y = \frac{1}{2}x + 10$

    \begin{figure}[h]
       \centering
       \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.9\linewidth]{image/exmpl2.3.batch.png}
            \caption{Первый алгоритм с батчем 1.\\Ходов: 100000. Время: 4131 ms}
        \end{subfigure}
        \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.9\linewidth]{image/exmpl2.3.sdg.png}
            \caption{Стохастический с оптимизацией.\\Ходов: 2370. Время: 2 ms}
        \end{subfigure}
        \caption{}
    \end{figure}
\end{enumerate}

\item 
\begin{enumerate}
    \item 
    Для начала рассмотрим метод \textbf{Momentum}.
Он представляет собой эффективное решение проблемы, с которой сталкивается SGD (стохастический градиентный спуск) при оптимизации функций, где значение функции меняется значительно быстрее по одной из переменных, чем в других направлениях. Этот метод также помогает преодолеть проблему попадания в локальные минимумы, предоставляя больше возможностей для выхода из них. Мы вводим понятие момента $\Delta W_N$, который со временем накапливает влияние весов предыдущих градиентов.

Вот его код:

\begin{figure}[h]
\centering
\includegraphics[width=0.6
\textwidth]{image/code.momentum.png}
\end{figure}

    \begin{enumerate}
    \item $y = -2x + 4$

    \begin{figure}[h]
       \centering
       \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.6\linewidth]{image/exmpl3.momentum.graph1.png}
            \caption{Momentum. Ходов: 198. Время: 9 ms}
        \end{subfigure}
        \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.6\linewidth]{image/exmpl3.batch.1.png}
            \caption{Стохастический без оптимизацией.\\Ходов: 100000. Время: 8993 ms}
        \end{subfigure}
    \end{figure}
    \newpage
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.4
    \textwidth]{image/exmpl3.momentum.map1.png}
    \end{figure}

    \item $y = 3x$

    \begin{figure}[h]
       \centering
       \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.6\linewidth]{image/exmpl3.momentum.graph2.png}
            \caption{Momentum. Ходов: 104. Время: 3 ms}
        \end{subfigure}
        \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.6\linewidth]{image/exmpl3.batch.2.png}
            \caption{Стохастический без оптимизацией.\\Ходов: 83665. Время: 3799 ms}
        \end{subfigure}
    \end{figure}
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.4
    \textwidth]{image/exmpl3.momentum.map2.png}
    \end{figure}
    \newpage
    \item $y = \frac{1}{2}x + 10$

    \begin{figure}[h]
       \centering
       \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.6\linewidth]{image/exmpl3.momentum.graph2.png}
            \caption{Momentum. Ходов: 122. Время: 3 ms}
        \end{subfigure}
        \begin{subfigure}[b]{0.48\textwidth}
            \includegraphics[width=0.6\linewidth]{image/exmpl3.batch.2.png}
            \caption{Стохастический без оптимизацией.\\Ходов: 100000. Время: 4779 ms}
        \end{subfigure}
    \end{figure}
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.4
    \textwidth]{image/exmpl3.momentum.map3.png}
    \end{figure}
\end{enumerate}
    Мы заметили значительное улучшение скорости сходимости и существенное сокращение времени работы при использовании метода Momentum в процессе оптимизации. Этот метод значительно повысил эффективность алгоритма и привел к существенному ускорению общего процесса.

    \item \textbf{Nesterov}. Давайте применим технику сглаживания нашего градиентного спуска. Мы можем использовать информацию о предыдущем импульсе, чтобы вычислить градиент в определенной точке. Это поможет нам получить более гладкий путь к точке минимума и улучшить стабильность и эффективность нашего градиентного спуска.
\begin{enumerate}
    \item $y = -2x + 4$
    \item $y = 3x$
    \item $y = \frac{1}{2}x + 10$   
\end{enumerate}
\newpage
\begin{figure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=1
        \textwidth]{image/exmpl3.nesterov.map1.png}
        \caption{Ходов: 65. Время: 1 ms}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=1
        \textwidth]{image/exmpl3.nesterov.map2.png}
        \caption{Ходов: 344. Время: 5 ms}
    \end{subfigure}
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=1
        \textwidth]{image/exmpl3.nesterov.map3.png}
        \caption{Ходов: 154. Время: 3 ms}
    \end{subfigure}
\end{figure}
Сравнивая этот метод с предыдущим, можно сразу заметить что траектория пути стала более сглаженной.

И кстати, код:

\begin{figure}[h]
    \centering
    \includegraphics[width=1
        \textwidth]{image/code.nesterov.png}
\end{figure}

\item \textbf{AdaGrad}.
Давайте рассмотрим другой подход. Мы можем воспользоваться идеей смещения на среднее значение градиента, чтобы учесть все итерации и достичь сбалансированной выборки. Таким образом, мы учитываем влияние всех промежуточных шагов и обеспечиваем равновесие в процессе обучения.

Кроме того, стоит упомянуть проблему, которая требует внедрения метода RMSProp. В этом случае возникает проблема быстрого роста знаменателя, который накапливает сумму квадратов градиентов. Это может привести к замедлению скорости обучения, делая ее практически незаметной, и, в конечном итоге, лишая алгоритм возможности эффективно обучаться.

Ниже представлен код:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5
        \textwidth]{image/code.adagrad.png}
\end{figure}

Тест на прямой $y = \frac{1}{2}x + 10$

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5
        \textwidth]{image/exmpl3.adagrad.map.png}
    \caption{Ходов: 797. Время: 5 ms}
\end{figure}

На этом примере мы можем увидеть, что траектория поиска решения стала более прямой и не расплывчатой.
\newpage
\item \textbf{RMSProp} В данном алгоритме происходит замена суммы квадратов градиентов на экспоненциально затухающее среднее всех предыдущих квадратов градиентов. Это означает, что вместо простого суммирования всех квадратов градиентов, мы учитываем значения градиентов из более поздних точек более существенным образом. Экспоненциальное затухание означает, что чем более поздние точки, тем меньше их вклад в общее значение. Таким образом, этот подход сосредоточивается на последних значениях частных производных и дает им больший вес в алгоритме.

Ниже представлен код:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8
        \textwidth]{image/code.rmsprop.png}
\end{figure}

Тест на прямой $y = \frac{1}{2}x + 10$

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55
        \textwidth]{image/exmpl3.rmsprop.map.png}
    \caption{Ходов: 1105. Время: 9 ms}
\end{figure}

\item Ну и наконец-то \textbf{Adam}. Adam - сочетание методов Momentum и RMSprop, которое адаптивно обновляет скорость обучения для каждого параметра, используя первый и второй моменты градиента. Это автоматически адаптирует метод к различным условиям оптимизации, учитывая динамику каждого параметра. Adam является эффективным и быстрым методом оптимизации для моделей, включая линейную регрессию.

Ниже представлен код:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8
        \textwidth]{image/code.adam.png}
\end{figure}

Тест на прямой $y = \frac{1}{2}x + 10$

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5
        \textwidth]{image/exmpl3.adam.map.png}
    \caption{Ходов: 5096. Время: 41 ms}
\end{figure}


\end{enumerate}

\textbf{Итог.} Приведём таблицу замеров используемой памяти, времени работы, и т.п.



\begin{center}
\begin{tabular}{|l|l|l|l|}
     \hline
     Метод & Память (\%) & Процессор (\%) & Сред. время (ms) \\
     \hline
     \hline
     GD (batch = 1) & 0.1235 (\%) & 7.8 & 2 \\
     \hline
     Nesterov & 0.2511 (\%) & 2.87 & 4 \\
     \hline
     Momentum & 0.2398 (\%) & 3.6 & 5 \\
     \hline
     RMSPror & 0.1733 (\%) & 4.8 & 11 \\
     \hline
     AdaGrad & 0.1483 (\%) & 3.06 & 7 \\
     \hline
     Adam & 0.1269 (\%) & 4.53 & 39 \\
     \hline
\end{tabular}
\end{center}

Ассимтотика у всех алгоримтов одинакова и равна $\O(nm)$, где $n$ - количество точек, а $m$ - количество итераций. Различия могут быть только в константе. Столбцу времени работы в миллисекундах, каждую константу можно спокойно вывести из пропорций.

\begin{figure}[h]
    \centering
    \includegraphics[width=1
        \textwidth]{image/all.map.png}
\end{figure}

Их этого графика, можно заметить, что рассматривая иетоды мы двигались постепенно в улучшении траектории поиска решения. Например, Momentum имеет гораздо большую дугу чем Adam.

\newpage
\item \textbf{Регрессия на кривых.}
Для решения данной задачи, я прибегнул к языку Python, так как там мне показалось удобнее работать с уже готовыми тетодами для работы с матрицами и тд.

Код:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6
        \textwidth]{image/code.poly1.png}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8
        \textwidth]{image/exmpl.poly1.png}
\end{figure}
\newpage
\item С регуляризацией L1

Код:\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6
        \textwidth]{image/code.poly.l1.png}
\end{figure}\\
Пример:\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6
        \textwidth]{image/exmpl.poly.l1.png}
\end{figure}

\newpage
\item С регуляризацией L2

Код:\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6
        \textwidth]{image/code.poly.l2.png}
\end{figure}\\
Пример:\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6
        \textwidth]{image/exmpl.poly.l2.png}
\end{figure}

\newpage
\item С регуляризацией Elastic

Код:\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6
        \textwidth]{image/code.poly.elastic.png}
\end{figure}\\
Пример:\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6
        \textwidth]{image/exmpl.poly.elastic.png}
\end{figure}
\end{enumerate}

\section*{Итог}
В ходе проведенного исследования мы осуществили глубокий анализ полиномиальной регрессии и метода наименьших квадратов (MSE) с разнообразными модификациями, включая экспоненциальное скользящее среднее (EMA). Мы тщательно изучили и реализовали различные методы для нахождения линейной регрессии, такие как стохастический градиентный спуск (SGD) и его различные варианты (Nesterov, Momentum, AdaGrad, RMSProp, Adam). Кроме того, мы успешно применили полиномиальную регрессию с и без регуляризации, которая способна эффективно устранить резкие перепады в результатах и снизить зависимость регрессии от незначительных аномалий и помех в данных. Это значительно повышает устойчивость и надежность модели.

\end{document}
